<!DOCTYPE html>
<html>
 
<body>
<header>
<h1>Level 2</h1>
</header>
<!--<nav>
<h2>Challenges include:</h2>
<ol>
<li>Variables and data types</li>
 <li> Conditionals (must contain if, else if, and else)</li>
</ol>
</nav>
-->

<article>

  Write a Java program to print an int, a double and a char on screen.

</article>

<footer>
  <div class = "wrapper">
    <form action = "Java game level 3-4.html">
<button class = "button">
  class Ans{
  public static void main(String[] args){
    int x = 10;
    double y = 10.23;
    char z = 'z';
    System.out.println("int : "+x+"\nfloat : "+y+"\nchar : "+z);
  }
}</button>

  <form action = "Java game level 3-4.html">
<button class = "button">class Ans{
  public static void main(String[] args){
    int area = 2*3;
    System.out.println("Area of recatngle is : "+area);
  }
}
</button>

  <form action = "">
<button class = "button">class Ans{
  public static void main(String[] args){
    System.out.println(8.2*6);
  }
}</button>
</button>

<form action = "">
<button class = "button">Quit
}
}</button>
</div>
</footer>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
 
<style>

    
body {background-image: url('pic.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
h1   {color: black;
font-family:fantasy;
font-size: 500%;
text-align: center;}

h2   {color: black;
font-family: fantasy;
font-size: 250%;
text-align:center;}

ol   {color: black;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
font-size: 100%;
text-align: ;}

pre {color:whitesmoke;
font-family:Arial, Helvetica, sans-serif;
font-size: 100%;
text-align: center;}

.button {
background-color: black;
color:white;
padding: 8x 16px;
font-family:fantasy;
text-align: center;
font-size: 25px;
margin: 50px 26px;
cursor: pointer;
}

header {
  background-color: grey;
  padding: 20px;
  margin: 50px 26px;
  text-align: center;
  font-family:fantasy;
  font-size: 15px;
  color: lightblue;
}

footer {
  
  text-align: center;
  color: ;
}

nav {
  float: left;
  width: 30%;
  height: 280px; 
  background: grey;
  padding: 20px;
}

article {
  color:white;
  text-align: center;
  margin: 50px 26px;
font-family:Arial, Helvetica, sans-serif;
font-size: 300%;

}

</style>




</body>
 

</html>

