<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"  href = "Website.css">
</head>
<body>
    <embed src="videoplayback.webm" loop="true" autostart="true">
    <h1>Welcome To The SYNTAX ERROR Game!</h1>
    <h2>Ready to scratch your heads to debug?</h2>
    <!--<center><img src = "scratchHead.jpeg" alt = "monkey scratching head" height="300" width="200"></center>-->
    <!--<p>INSTRUCTIONS: This game has 5 JAVA problems in total.</p>
    <p>              After answering each problem, you will get a Hint that "may" be helpful for you to solve the final challenge.</p>
    <p>              If you are ready, press the "PLAY GAME" button below!</p>-->


    <p style = "padding: 2px; width: 320px; border: 10px solid gold; margin: 2px;">INSTRUCTIONS: This game has 5 JAVA problems in total.
    After answering each problem, you will get a Hint that "may" be helpful for you to solve the final challenge.
    If you are ready, press the "PLAY GAME" button below!</p>


    <h3>Ahnaf falls into some hole!</h3>

    <div class = "wrapper">
        <form action = "Java game level 1.html">
            <button class = "button">PLAY GAME</button>
        </form>
    </div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
    <style>
       body {background-image: url('imgForIntro.webp');
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
       }

       h1 {color:white;
        font-family:fantasy;
        font-size: 300%;
        text-align: center;
       }

       h2 {color:white;
        font-family: fantasy;
        font-size: 200%;
        text-align: center;
       }

       p {color:white;
        font-family: fantasy;
        font-size: 150%;
        text-align: center;
       }

       .button {
           background-color: black;
           color:white;
           padding: 16px 32px;
           text-align: center;
           font-size: 32px;
           margin: 50px 48px;
           cursor: pointer;
       }

       .wrapper {
           text-align: center;
       }
    </style>
    -->
</body>
</html>